[1mdiff --cc MoviePass/Controllers/ViewsController.php[m
[1mindex 0bf0203,53f53b6..0000000[m
[1m--- a/MoviePass/Controllers/ViewsController.php[m
[1m+++ b/MoviePass/Controllers/ViewsController.php[m
[36m@@@ -96,13 -93,8 +93,9 @@@[m
          public static function ShowModifyCine($cineId, $message = "")[m
          {[m
              if(SessionController::HayUsuario('adminLogged')){[m
[32m +                Echo "linea 99 ViewsContro";[m
                  $cineDAO = new CineDAO();[m
[31m-                 $miCine = $cineDAO->getCineById($cineId);[m
[31m-                 echo "MiCine:" ;[m
[31m-                 var_dump($miCine);[m
[31m- [m
[31m- [m
[32m+                 $miCine = $cineDAO->getCineById(strval($cineId));[m
                  require_once(VIEWS_PATH."modifyCine.php");[m
              } else {[m
  [m
[1mdiff --cc MoviePass/Database/CineDAO.php[m
[1mindex 1b26f92,7c1f611..0000000[m
[1m--- a/MoviePass/Database/CineDAO.php[m
[1m+++ b/MoviePass/Database/CineDAO.php[m
[1mdiff --cc MoviePass/debug.log[m
[1mindex 29dab40,ca9664a..0000000[m
[1m--- a/MoviePass/debug.log[m
[1m+++ b/MoviePass/debug.log[m
[36m@@@ -2,5 -2,7 +2,12 @@@[m
  [1031/093811.764:ERROR:directory_reader_win.cc(43)] FindFirstFile: El sistema no puede encontrar la ruta especificada. (0x3)[m
  [1031/173304.051:ERROR:directory_reader_win.cc(43)] FindFirstFile: El sistema no puede encontrar la ruta especificada. (0x3)[m
  [1031/200941.753:ERROR:directory_reader_win.cc(43)] FindFirstFile: El sistema no puede encontrar la ruta especificada. (0x3)[m
[32m++<<<<<<< HEAD[m
[32m +[1101/110257.711:ERROR:directory_reader_win.cc(43)] FindFirstFile: El sistema no puede encontrar la ruta especificada. (0x3)[m
[32m +[1101/223939.402:ERROR:directory_reader_win.cc(43)] FindFirstFile: El sistema no puede encontrar la ruta especificada. (0x3)[m
[32m++=======[m
[32m+ [1101/161203.562:ERROR:directory_reader_win.cc(43)] FindFirstFile: El sistema no puede encontrar la ruta especificada. (0x3)[m
[32m+ [1101/173643.595:ERROR:directory_reader_win.cc(43)] FindFirstFile: El sistema no puede encontrar la ruta especificada. (0x3)[m
[32m+ [1101/180234.720:ERROR:directory_reader_win.cc(43)] FindFirstFile: El sistema no puede encontrar la ruta especificada. (0x3)[m
[32m+ [1101/203030.646:ERROR:directory_reader_win.cc(43)] FindFirstFile: El sistema no puede encontrar la ruta especificada. (0x3)[m
[32m++>>>>>>> origin[m
